from dataclasses import dataclass

@dataclass
class Config:
    sayHi = """Привет! Я бот-помощник
Здесь ты сможешь приобрести решения на свои задания по таким предметам:
    """
    course = ['1 Курс', '2 Курс']
    courseSubjects = {
        "1": ['🔢 Математика', '📚 История', '📜 Литература', '🖥️Информатика'],
        "2" : ['C#', "БД", "Python", "ИТ", "Вышмат", "Дискретка"]
    }
    allSubjects = ['🔢 Математика', '📚 История', '📜 Литература', '🖥️Информатика', 'C#', "БД", "Python", "ИТ", "Вышмат", "Дискретка"]
    reference = """Как это работает?
Вы выбираете предмет,скидываете файл или фото задания. \nИсполнитель оценивает Вашу задачу, указывает стоимость и время выполнения. \nЕсли Вы согласны с условиями, 
Вам приходит счет на оплату. \nКак только оплата успешно проходит в течении указанного времени Вам будет выслано готовое решение!
"""
    gen_reference = """Срок гарантии решения 24 часа. Срочные задания будут оценены в двойной тариф(после 23 часов или с временем выполнения до 2 часов)."""
    math_reference = """Рассматриваются только несколько задач или примеров сразу, по одной оценка не идет!Если Вам нужно решение 1 задачи или 
примера они будут оценены в минимальную стоимость математического решения 200Р"""
    history_reference = """По данной дисциплине Вы можете получить готовую презентацию на любую тему в истории!"""
    lit_ref = """Здесь вы можете заказать написание сочинения на любую тему 1 курса"""
    inf_ref = """Любая практическая по любой теме. Ждем Вашего фото или файла!"""
    subjectsData = {'Математика': math_reference,
                    'История': history_reference,
                    'Литература': lit_ref,
                    'Информатика': inf_ref}
    send = """Отправьте Ваше задание для оценки( это может быть файл или фото )"""
    wait = """Платеж прошел успешно, время ожидания составит до 2 часов"""
    wait_pay = """Оплата еще в пути или Вы ее не произвели!"""
    pay_actions = ['Оплатить💰', 'Проверить☑️']
    grade = ['1', '2', '3', '4', '5']
    maker_actions = ['Начать оценку', 'нЕЕЕЕт!!😈😈']
    user_actions = ['✅Согласен', '❌Нет']
    changeS = ["Работаю🟢", "Занят🔴"]
    times = ["Быстро", "Средне", "Долго"]
    userTimes = ['Сейчас', "Сегодня", "На днях"]

#6068050710:AAFqWo1jAU4nY24T0SWW2bKvzSkl_rnNhIQ inter
#6217392064:AAF0aY3ipNFuqfwuL-rEz0-nWDcMYx4rpto real